{
  "name": "socis",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://socis.ca",
  "scripts": {
    "start": "nodemon start server.js",
    "test": "cross-env NODE_ENV=test mocha --exit --timeout 5000",
    "coverage": "nyc --reporter=lcov --reporter=text npm test --branches=0 --functions=0 --lines=0 --statements=0 --clean",
    "lint": "npm run eslint && npm run stylelint",
    "lint-fix": "npm run eslint-fix && npm run stylelint-fix",
    "eslint": "eslint authentication config logger middleware models router test validator server.js --max-warnings=0",
    "eslint-fix": "eslint authentication config logger middleware models router test validator server.js --fix",
    "stylelint": "stylelint public/css public/scss --max-warnings=0 --rd",
    "stylelint-fix": "stylelint public/css public/scss --fix",
    "build-css": "node-sass public/scss/main-scss.scss public/css/main-scss.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "contributors": [
    {
      "name": "Marshall Asch",
      "email": "masch@uoguelph.ca",
      "url": "https://marshallasch.ca"
    }
  ],
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "express": "~4.16.0",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "hbs": "^4.0.4",
    "helmet": "^3.20.0",
    "http-errors": "~1.6.2",
    "http-status-codes": "^1.3.2",
    "ini": "^1.3.5",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.6.0",
    "logform": "^2.1.2",
    "marked": "^0.7.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.1",
    "number-to-words": "^1.2.4",
    "rfr": "^1.2.3",
    "serve-favicon": "^2.5.0",
    "uuid": "^3.3.2",
    "validator": "^10.11.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "node-sass": "^4.12.0",
    "mocha": "^6.2.0",
    "nyc": "^14.0.0",
    "stylelint": "^9.10.1",
    "stylelint-scss": "^3.9.3",
    "stylelint-config-standard": "^18.3.0",
    "supertest": "^4.0.2"
  }
}
